<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/abonnementen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sportschool Triton</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Triton</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Abbonementen</a>
                <span class="sr-only">(current)</span>
            </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./apparatuur.html">Ons apparatuur</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./supplementen.html">Supplementen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <section id="gallery">
          <div class="container">
            <div class="card border-0 shadow my-5">
              <div class="card-body p-5">
                <h1 class="font-weight-light">Abonnementen</h1>
                <p class="lead">Wij hebben 3 soorten abonnementen: </p>
                <div style="height: 100px"></div>
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <img src="../fotos/ab1.png" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Proef periode</h5>
                                    <p class="card-text">De proef periode is voor degenen die niet zeker zijn of ze door blijven gaan, daarom is de 1e maand helemaal gratis!</p>
                                    <a href="" class="btn btn-outline-success btn-sm">WOOW</a>
                                    <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div> 
                        </div>   
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <img src="../fotos/ab2.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Maand abonnement</h5>
                                    <p class="card-text">Ook kan je gebruik maken van een maandelijks abonnement, deze kun je elk moment opzeggen.</p>
                                    <a href="" class="btn btn-outline-success btn-sm">COOL</a>
                                    <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <img src="../fotos/ab3.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Half jaar abonnement</h5>
                                    <p class="card-text">De half jaar abonnement, voor de echte strijders! Na 6 maanden trainen, krijg je een zilveren beker, als geschenk dat je bij ons traint;)</p>
                                    <a href="" class="btn btn-outline-success btn-sm">WAT?!</a>
                                    <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </section>
          </body>
        <S/html>